<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-VJ-fI7">
                                <rect key="frame" x="252" y="122" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bal-gs-pqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-hP-lf4">
                                <rect key="frame" x="252" y="181" width="97" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="getDataButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLs-Gj-rE5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-4E-iaB">
                                <rect key="frame" x="260" y="261" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0e-Nb-DyQ">
                                <rect key="frame" x="260" y="307" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6J-hP-lf4" firstAttribute="top" secondItem="jS6-VJ-fI7" secondAttribute="bottom" constant="29" id="26h-9S-EEk"/>
                            <constraint firstItem="jS6-VJ-fI7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="3wf-0e-tCI"/>
                            <constraint firstItem="jS6-VJ-fI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Oi-en-i4u"/>
                            <constraint firstItem="Ouc-4E-iaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="241" id="Bue-DD-hoe"/>
                            <constraint firstItem="o0e-Nb-DyQ" firstAttribute="top" secondItem="Ouc-4E-iaB" secondAttribute="bottom" constant="23" id="Uhe-AT-Egb"/>
                            <constraint firstItem="Ouc-4E-iaB" firstAttribute="top" secondItem="o6J-hP-lf4" secondAttribute="bottom" constant="52" id="dLg-tD-BRb"/>
                            <constraint firstItem="Ouc-4E-iaB" firstAttribute="leading" secondItem="o0e-Nb-DyQ" secondAttribute="leading" id="qHs-wx-vtv"/>
                            <constraint firstItem="jS6-VJ-fI7" firstAttribute="trailing" secondItem="o6J-hP-lf4" secondAttribute="trailing" id="wBy-Bd-Gib"/>
                            <constraint firstItem="jS6-VJ-fI7" firstAttribute="leading" secondItem="o6J-hP-lf4" secondAttribute="leading" id="whE-Df-lw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="Ouc-4E-iaB" id="DFy-L1-ZCg"/>
                        <outlet property="cityNameTextField" destination="jS6-VJ-fI7" id="1ph-2z-7a6"/>
                        <outlet property="cityTempLabel" destination="o0e-Nb-DyQ" id="DhH-h2-B6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="363"/>
        </scene>
    </scenes>
</document>
